<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
  







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1    waste time =waste hours/lavish days/and even/squander years2    help =material support，financid aid，mental comfort，spiritual backup3    succeed=accumulate wealth，establish career，fit into society">
<meta property="og:type" content="article">
<meta property="og:title" content="英语单词">
<meta property="og:url" content="http://fanxueyu.com/2018/04/19/英语单词/index.html">
<meta property="og:site_name" content="范学宇">
<meta property="og:description" content="1    waste time =waste hours/lavish days/and even/squander years2    help =material support，financid aid，mental comfort，spiritual backup3    succeed=accumulate wealth，establish career，fit into society">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-20T09:49:20.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语单词">
<meta name="twitter:description" content="1    waste time =waste hours/lavish days/and even/squander years2    help =material support，financid aid，mental comfort，spiritual backup3    succeed=accumulate wealth，establish career，fit into society">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanxueyu.com/2018/04/19/英语单词/"/>





  <title>英语单词 | 范学宇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">范学宇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-搜索">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanxueyu.com/2018/04/19/英语单词/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范学宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="范学宇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语单词</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T21:23:22+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1    waste time =waste hours/lavish days/and even/squander years<br>2    help =material support，financid aid，mental comfort，spiritual backup<br>3    succeed=accumulate wealth，establish career，fit into society and even attain social status    积累财富，建立事业，融入社会，甚至获得社会地位<br>4    plague      瘟疫，灾害，折磨<br><a id="more"></a></p>
<p>5    universal     全世界的，普遍的，一般的<br>6    judicial     公正的，法庭的，司法的<br>7    justify     证明。。。有道理，对。。。做出解释<br>8    justice     公正，法官<br>9    immigrant     移民，adj移来的<br>10    anti    反对，抵抗<br>11    anti-immigrant     反对者<br>12    essential<br>13    sentiment     情感，情绪，意见，观点<br>14    race     赛跑，竞争，人种，民族，Ｖ参加比赛<br>15    class    班，等级，阶级，种类<br>16    off-the-cuff    未预备的<br>17    appreciate    欣赏，感激，认识，升值<br>18    appropriat    恰当的 v，拨款，侵吞，滥用<br>19    proper    恰当的，<br>20    property    财产，个性<br>21    kilemetre    千米，公里<br>22    river     河流<br>23    stream    小溪，趋势，倾向 v,流动，流<br>24    ocean    大洋<br>25    mountain    山  n，一连串<br>26    trend    n，倾向，趋势，时尚<br>27    tend     照顾，管理，倾向<br>28    hundred     百<br>29    thousand     千<br>30    ten thousand     一万<br>31    one hundred thousand     十万<br>32    million    百万<br>33    one hundred million    一亿<br>34    billion    十亿<br>35    Sunday    星期日<br>36    Monday    星期一<br>37    Tuesday    星期二<br>38    Wednesday    星期三<br>39    Thursday    星期四<br>40    Friday    星期五<br>41    Saturday    星期六<br>42    january    一月<br>43    february    二月<br>44    march    三月<br>45    april    四月<br>46    may    五月<br>47    june    六月<br>48    july    七月<br>49<br>八月<br>50    September    九月<br>51    october    十月<br>52    November    十一月<br>53    december    十二月<br>54    wed    嫁，娶，（与。。。）结婚<br>55    desert     n，沙漠 ，荒地，应得到的赏罚，功劳，美德，<br>56        adj，沙漠的，荒芜的，无人的<br>57        v，抛弃，逃走，擅离职守，开小差<br>58    deserted    无人居住的<br>59    emerge from    露出，浮现，来自，脱离<br>60    investigation    n，调查，研究<br>61    phenomena    现象<br>62    express    v,表达，表示，快递邮寄<br>63        adj，特快的，迅速的，明确的<br>64        n，特快列车，快递服务<br>65    simply    adj 简单的，淳朴的，仅仅，只不过<br>66    exact     adj，准确的，严密的，v，要求，强求，苛求<br>67    mode     n，方式，时尚，现状<br>68    exert    v，发挥，运用，使受（影响），用（力）<br>69    while这个词在考研文章中的常含义是<br>70        句首：虽然<br>71        句中：但是<br>72        “当”的含义用的很少<br>73    match    n，比赛，对手，相匹配的人，火柴<br>74        v，适应，使等同于，使相同，使相配<br>75    head     头，v，前进<br>76    faith     信念，信用，信任<br>77    faithful    忠诚的，可信任的，如实的，信徒<br>78    old faithful     老牌子<br>79    subsidy     补贴   助学金<br>80    perquisite    津贴，额外收入，好处，利益<br>81    dividend    股息，红利<br>82    wages=salary    工资，薪水<br>83    commit    v,犯罪，做错事，把。。。什么托付给，承诺，保证，使。。。承担义务，明确表态，做<br>84    manner    方式，方法，样子，举止，礼貌，规矩，风格，惯例<br>85    accurate    精确的，准确的<br>86    apparatus    仪器，机器，机构，机关，器官<br>87    scale     等级，规模，比例，攀登，天枰，秤<br>88    differ    不同，争吵<br>89    would    愿意，将，将要，打算<br>90    would 是will的过去式<br>91    renounce     放弃，拒绝，否认，与。。。断绝联系<br>92    profound     adj，深厚的，意义深远的，严重的，知识渊博的<br>93        n，大洋，深渊，（灵魂）深处<br>94    in humility    谦虚地，屈从地<br>95    with might and main    竭尽全力<br>96    argue for     支持<br>97    argue    坚决主张，说服，劝告，表明，争论<br>98    radical    彻底的，根本的，激进的，n，激进分子，根基<br>99    on（the）behalf of     代表 ，为了<br>100    virgin    adj，处女的，纯洁的，原始的，未使用的，<br>101        n，处女，童男<br>102    weight    重量体重<br>103    add weight to    扩大影响，增强优势，进一步证明<br>104    will    愿意，意志，v，决心要，将，，，，馈赠某人，<br>105    contend     声称，主张，争论，斗争，认为<br>106    content    满足，内容，目录，容量<br>107    refer to A as B    认为a 是b<br>108    accuse A of b    职责 A 是B<br>109    definition    定义，规定，明确 n 清晰度，解析<br>110    high definition audio     高保真音频<br>111    HD Audio<br>112    sample     样品 样本 例子  v取样 尝试，抽样检查<br>113    drop by your office     去你的办公室，指待的时间很短<br>114    track     跟踪，检测，n 小路，痕迹，轨道，路线方针，<br>115    statistic     统计数据，adj 统计上的<br>116    statist     统计学家<br>117    curreney    货币 ，行情，流通<br>118    square kilometer    平方千米<br>119    square    正方形，平方，方格，广场<br>120        adj，平凡的，正方形的，成直角的，公正的，坚定的，<br>121        v，使成正方形，调整，改正，使一般<br>122    altitude    海拔，高度<br>123    consent     准许，同意，赞成<br>124    concent<br>125    stick     插入，粘贴，n小棍<br>126        v，容忍，产生作用，推迟，<br>127    side     方面，面，侧面，磨边<br>128        adj 侧面的，旁边的，次要的<br>129        v，支持，同意，偏袒，站在。。。一边<br>130    minimum    最低限量，最小量，最低消费，最小值，<br>131        adj，最低的，最小的，最少的<br>132    ★the silk road economic belt and the 21st-century maritime silk road    丝绸之路经济带和21实际海上丝绸之路<br>133    the belt and road     一带一路的简称B&amp;R<br>134    looks to be      看起来是<br>135    maritime     海的，海事的，海远的<br>136    in an effort to=in order to        为了……<br>137    the belt and road intiative     一带一路倡议<br>138    initiative     在这里为倡议<br>139    主动性，主创精神，主动权，倡议，adj，自发的，首创的，初步的，<br>140    president of the people’s republic    中华人民共和国<br>141    china     中国<br>142    america    美国<br>143    germany    德国<br>144    korea    韩国，朝鲜<br>145    japan     日本<br>146    russia    俄罗斯<br>147    britain    英国<br>148    france    法国<br>149    Switzerland    瑞士<br>150    Greece    希腊<br>151    additional    额外的，附加的，添加的<br>152    season    季节，spring ，summer ，（fall）autumn，winter<br>153    fair     公平的，合理的，晴朗的，美丽的<br>154    symptom    症状，征兆<br>155    tentative     试探性的，尝试性的，不确定性的，n假设，实验，尝试<br>156    persuade     说服，劝说<br>157    persuasive     有说服力的，劝诱的<br>158    to the letter     严格地，不折不扣地<br>159    adverse     有害的，不利的，相反的，<br>160    postgraduate student     研究生<br>161    cent    分（美元，欧元等货币单位，）零钱<br>162    version    版本，译文，说法<br>163    candidate    候选人，应试者，申请人，报考者，<br>164    leading     重要的，前列的，主要的，首位的，<br>165        n，行距，v领导（lead的ling形式）<br>166    poll     民意调查，投票数<br>167    conduct    v组织，实施，指挥，n行为，举止，管理方式，实施方式<br>168    has the potential to be sth     有成为。。。的潜质<br>169    has the potential/likelihood/possibility to besth<br>170    potential=likelihood=possibility<br>171    likelihood    可能性，可能<br>172    like a drowned mouse     狼狈不堪<br>173    drown    淹死，浸没，麻痹<br>174    #NAME?    表名词，时期，性质等<br>175    childhood    童年<br>176    boyhood     少年期<br>177    manhood    成年<br>178    bachelorhood     独身生活<br>179    falsehood     谬误<br>180    hardihood    大胆鲁莽<br>181    chardy     大胆的，勇敢的<br>182    brotherhood     兄弟关系，同行<br>183    relative     相对的，相关的，n亲戚，相关者<br>184    relevant     有关的，中肯的，确切的<br>185    revelation    揭发，暴露，启示，曝光<br>186    reveal    揭露，揭示，n揭示，展现<br>187    refer    提到，针对，关系到，<br>188        归因于。。。。<br>189        使求助于。。。<br>190        认为。。。起源于<br>191        送交，参考，查阅<br>192    prefer    更习惯，更愿意，提升，提拔，提出（控告）<br>193    next to nothing     差不多没有<br>194    mandarin    普通话。柑橘<br>195        adj官僚的，过分文雅的<br>196    。。。Acy    表示性质，状态，境遇<br>197    demecracy    民主，民众，民主主义<br>198    accurate     精确的，准确的<br>199    accuracy    精确性，准确的<br>200    diplomacy    外交，手段，处世之道<br>201    legitimacy     合理性<br>202    postgraduate    研究生  研究生的<br>203    on the ground of     根据。。。以。。。为理由<br>204    on the ground adv    在地上，当场<br>205    ground     地面，土地，基础，范围，战场<br>206        v搁浅，着陆，把。。。放在地上，在。。。的基础上<br>207    reasonable    adj合理的公道的，明白道理的 ，有理性的，<br>208    besides    除了<br>209    in addition to    除了<br>210    aside     除了（这个词是放在名词后<br>211    aside form     除了<br>212    apart form     除了<br>213    adding to A is B    除了 A 还有B<br>214    added to A  is B    除了A还有B<br>215    cure     v治愈，矫正，解决，消除，<br>216        n药物，疗法，措施，治愈<br>217    native    天真的，天生的，淳朴的，本国的，土著的，<br>218        n当地人，土著人，当地产的动植物<br>219    evaluation    估价，<br>220    value     价值，v重视，珍惜<br>221    evaluate     评价，求。。。。的值。评估<br>222    evaluative     评估的，评价的，可估价的<br>223    evolution    演变，进化，发展<br>224    impressive    给人印象深刻的，引人注目的，感人的<br>225    distince    明显的，清楚的，卓越的，有区别的，确切的<br>226    scared     使害怕（scare的过去分词<br>227        adj恐惧的，惊恐的，担心的<br>228    sacred    神圣的，宗教的，收崇敬的<br>229    genetics     遗传学<br>230    gene    基因，遗传因子<br>231    genetical    遗传的起源的<br>232    intuitive    直觉的，直观的，凭直觉获知的<br>233    intuition    直觉的<br>234    teach    教<br>235    tech    技术，技术员，技术的<br>236    technology    科技，工业技术<br>237    technical    技术性的，工艺的，学术上的<br>238    profit    收益，利润，红利<br>239        v有益于。。。。对。。。有益，得益于。。。，获利<br>240    model    模型，模式，模特，模仿，塑造<br>241        adj典型的，模范的<br>242    essential    基本的，必要的，本质的，精华的，必需品，基本要素，<br>243    essence    本质，精华<br>244    queen    姓<br>245    moral    道德上的，精神上的，格言，教训，品行<br>246    extra     额外的，特大的，特别的<br>247    facile     容易做的，<br>248    facility    容易，便利，设施<br>249    facilitate    使容易<br>250    utile    有用的<br>251    utilize    利用<br>252    untility    公用，效用<br>253    compliment    恭维，道贺，致敬，称赞，向，，，道贺<br>254    implement     用具，执行实施<br>255    panel     仪表盘，专家小组<br>256    congress    国会，代表大会<br>257    argument     论据，主题，争论|augment<br>258    pale     苍白的。浅色的，暗淡的，<br>259        n栅栏，境界<br>260    portion    部分<br>261    prototype     原型，样品<br>262    affirm/comfirm<br>263    maintain    维持，认为<br>264    routine    程序，常规，常规的<br>265    route    路线<br>266    sack    解雇<br>267    scatter    散开，驱散<br>268    lubricate    润滑，贿赂<br>269    corrupt     贿赂，使腐败，堕落的，腐败的<br>270    stationary    静态的<br>271    statute     法律，法令<br>272    stimulate    刺激<br>273    submit    服从，投降，成交<br>274    substance    本质，实质<br>275    substantial    本质的，实质的，大量的<br>276    profess    声称，宣称<br>277    trail    小径，拖拉，追踪<br>278    trial    实验，审讯，审判，磨难<br>279    contrive    设法促成，努力做到<br>280    be triggered at any moment    一触即发<br>281    turbulent    骚乱的，打搅的<br>282    ultimate     最终的，最后的<br>283    precede    领先<br>284    pretend     假装，做作<br>285    versatile    多才多艺的通用的<br>286    actual    真实的<br>287    actually    实际上，事实上，确实<br>288    load    负荷，负担，工作量，v装载加载<br>289    permit     许可，允许，准许，许可证，执照<br>290    synthesize    合成<br>291    profile    简介，轮廓<br>292    induige    沉溺于<br>293    prior    优先的<br>294    priority    优先权<br>295    prioritize    优先处理<br>296    superiorty    优越性，傲慢，优等<br>297    maligent    恶意的<br>298    malign    恶性的<br>299    chase    追求，追捕，追逐<br>300    in any case     无论如何，不管怎样<br>301    rather     稍微，有点，相当，颇，宁愿，相反的<br>302    statement     声明，陈述，结算单，（思想，观点，文章主题等的表现<br>303    marvelous     不可思议的，非凡的<br>304    suit     西装，诉讼，恳求，适合于，合身，适宜<br>305    visualize    设想，形成思维图像<br>306    pattern    模式，样品，图案，形或图案，<br>307    elude    逃跑，使难以理解，逃避<br>308    transitive    及物的，过渡的，轻度的，及物动词<br>309    tomb-sueeping day    清明节<br>310    the dragon boat festival    端午节<br>311    labor day    劳动节<br>312    army day     建军节<br>313    double seventh festival    七夕节<br>314    double ninth festival    重阳节<br>315    valentines    情人节<br>316    spring festival     春节<br>317    mid -autumn festival    中秋节<br>318    lantern festival    元宵节<br>319    new year’s eve    除夕<br>320    sweep     打扫，清理，搜索，掠过<br>321    lantern    灯笼，灯塔<br>322    toil     跋涉，辛勤劳作，苦工，圈套<br>323    testify     证明，证实，声明，宣布<br>324    whether     介词，是否，（表示迟疑，或两个可能性之间的选择<br>325        可能的选择，<br>326        不管，无论，（引导让步状语从句<br>327    weather    天气<br>328    matter    重要，有重大影响<br>329        n事件，问题，物质<br>330    mater     母亲<br>331    laid    （lay 的过去式和过去分词，v打赌，放置，提出，铺<br>332    taboo    禁忌，禁止<br>333    senior     较高的，资深的，年长的，最高年纪的，上级，毕业班学生<br>334    move      移动，提议，行动，改变，迁移<br>335    watehdog    看门狗，监视者<br>336    transfer    转移，转让，转移，换乘<br>337    cause    导致，引起，原因，事业，目标<br>338    degree     级别，成都，度，度数<br>339    convenance    礼仪，惯例<br>340    convene    召集，聚集，传唤，集合<br>341    convenience     翻遍，便利，公共厕所，舒适<br>342    according to     根据，比照，如<br>343    purpose    作用，目的 意志 打算 企图<br>344    agonies     （agon的复数，极大的痛苦<br>345    suspect     猜测，怀疑<br>346    capitulate     屈服，认输<br>347    volunteer    志愿者（兵   自愿的，义务做，主动。。。<br>348    distortion    n 扭曲 变形  失真<br>349    signal    信号，动机 v 示意   adj 显著的，暗号的，<br>350    sign     符号，手势，指示牌<br>351    sigh     叹息<br>352    sigle    单一的，单程票，挑选<br>353    contest    竞争，斗争，n比赛<br>354    both and 两个都，既。。。又<br>355    aware    adj意识到的察觉到的，警惕的<br>356    forth     副词：向前，往外地，<br>357        介词：出自，从。。。。离开<br>358    inspiration    灵感<br>359    dismiss    不理会，解雇，去除，消除<br>360    novice    新手<br>361    informal    非正式的，不拘礼节的<br>362    pleasant    令人愉快的，可爱的，有趣的<br>363    pleasure    愉快，令人高兴的事，娱乐<br>364        v使高兴，使满意<br>365    capital    首都，大写字母，★资本，资源<br>366        adj极好的，资本的，首都的，<br>367    suppose    猜想，假定 ，认为，<br>368    dissertate     论述，讲演，写论文<br>369    program    程序，节目，计划，安排<br>370    emphasize    强调，着重<br>371    award    授予，奖给，判给，判定，奖品，判决书<br>372    seclusion    隔离，隐居<br>373    clunky    粗笨的，笨重的，<br>374    available    可获得的，有空的，可利用的<br>375    availability    有效，有益，可利用性，可得到的人，或东西<br>376    notification    通知，通知单，布告<br>377    insane    疯狂的，精神病的，愚蠢的<br>378    army day     手臂，武器，军事，权力<br>379        v准备斗争，防护，配备<br>380    failure    失败，不及格，缺失，不足，失败者<br>381    pdf=portable documentformat    便携式文档格式<br>382    portable    手提的，轻便的，手提式打字机<br>383    format    版式，格式，形式，v使格式化，设计。。。的版面<br>384    gender    性别<br>385    extremist    恐怖分子，极端主义者<br>386    extreme    极端的，极限的，末端的，严重的，n极端，困境<br>387    generate    形成，造成<br>388    breed     产（后代，生，产生，养育，训练，成长，类型，血统<br>389    resentment    愤恨，不满<br>390    resentment    怨恨，厌恶，对。。。感到愤怒<br>391    eager    渴望的，急切地，热情洋溢的，热心的<br>392    manhood    成年，男子气概<br>393    energize    给与。。。能量，加强，使活跃<br>394    belonging    附属品，附件属性，归属感<br>395    nutrient    营养品，养料，养分，营养的，滋养的<br>396    nutrition    营养，营养学，食物<br>397    compensation    补偿，赔偿，修正，补救办法<br>398    suck    吮吸，吸取，吮吸，吸力<br>399    paly     比赛，游戏。戏剧。赌博<br>400    count on    以来，期望<br>401    count     总数，论点，罪状，数数，计算总数<br>402    generation    一代人，代，时代，生殖，产生<br>403    chemical    化学的，化学药品，化学制品<br>404    reality    现实，现实性，事实<br>405    bear     熊，蛮横的人，v忍受，承担，支撑，生育，与。。。有关<br>406        adj跌价的，下跌的<br>407    rate     速度，比率，等级<br>408        v，分级，评估，评价，认为。。。是好的，看好配得上<br>409    hollow    adj空的，虚伪的，空洞的<br>410        n洞，山谷，坑<br>411        v挖空，挖出<br>412        adj完全，彻底<br>413    alter     变更，改变<br>414    ultimate     最后的，极限的，最大的，首要的，<br>415        终极，顶点，基本事实，基本原理<br>416    souvenir    纪念品，礼物，把；。。。留作纪念<br>417    confide     吐露（秘密，心事等等，委托，托付，信任，信赖，<br>418    kindle    点燃，照耀，鼓舞，着火，发亮<br>419        n电子阅读器<br>420    disrupt    破坏，使混乱，使分裂，使中断<br>421        adj混乱的，分裂的，中断的，瓦解的<br>422    coincide    与。。。一致，相符<br>423    coin    硬币，制造硬币，杜撰，创造<br>424    correspond    符合，一致，通信<br>425    intense    热情的，紧张的，强烈的，认真的<br>426    implicate     牵涉，设计，表明，暗示<br>427    solution    解决办法，处理手段，答案，溶解<br>428    frightening    令人恐惧<br>429    quite    相当，很，非常，确实如此<br>430    quiet    清静的，不起眼的，平静的<br>431        n宁静，寂静<br>432    fright     惊吓，恐怖，可怕的东西<br>433    frighten    吓走，赶走，使惊恐，害怕<br>434    protect agcinst     保护<br>435    protect    保护，保卫<br>436    against     介词，反对，对，，，，不利，仅靠，以防，<br>437    owe a debt    欠某人清，感激某人<br>438    humankind     人类<br>439    assume    假定，认为，承担，呈现，<br>440    debt    欠债，恩情<br>441    owe    欠。。债，感激，归功于<br>442    corn    玉米<br>443    selfie    自拍照<br>444    gorilla    大猩猩<br>445    breeding ground    繁殖地，滋生地，温床<br>446    gross     肥胖难看的，严重的，粗俗的，令人恶心的，全部的，总额<br>447    grass     草，草地，草坪<br>448    information     信息，通知，数据<br>449    in form     通知，了解，对。。。有影响<br>450    intense emotion    激情<br>451    passion    激情热情，愤怒，爱好<br>452    aggression    侵略，攻击<br>453    aggressive     侵略的，有进取心的，好争斗的<br>454    male     男性的，有力的<br>455    on another level     从另一层面说<br>456    as long as     只要<br>457    surgery     外科手术，手术室，应诊时间<br>458    procedure    程序，手续，步骤<br>459    intended effect    想要达到的效果<br>460    conternd    声称，主张，斗争，争论，认为<br>461    in effect     实际上，有效<br>462    shield    盾，保护<br>463    relieve    解除，缓解，换班，|release，v释放，发表<br>464    relieve A of B     使A免于B<br>465    commit suicide     自杀<br>466    comit     是动词，意为”做，犯“suicide 是名词，自杀<br>467    commit suicide     是个词组，就是自杀的意思，表示进行了自杀这个动作<br>468    debate     讨论，争论，仔细考虑<br>469    prolong     延长，延期<br>470    intention    目的，意义<br>471    excel    擅长，胜过<br>472    office excel<br>473    deploy     部署，调集，利用<br>474    assist    帮助，协助，帮助，出席，参加，促进<br>475    rule    规则，统治，支配，控制，支配，裁决<br>476    prescribe    指定，规定<br>477    interact    相互作用，相互影响，互动<br>478    receive    收到，接待，<br>479    recipient     接收者，容器<br>480        adj容易接受的<br>481    a host of     许多，一大群<br>482    perceptive    有洞察力的<br>483    spot-on     准确的，切中要害的<br>484    ought to    应该<br>485    take a page from     向。。。学习，借鉴<br>486    apply    应用，医用，申请，涂<br>487        申请，请求，适合<br>488    via    介词，经过，通过<br>489    steer    驾驶，操纵，引导<br>490    yow     争吵，吵闹，路，行，划船<br>491    break up     结束，放假，打碎 散开<br>492    engineer    工程师，设计师，设计，策划<br>493    adequate    足够的，适当的<br>494    prevent     预防，阻止<br>495    illustrate    说明，表明，给，，，，加插图，解释<br>496    imitation    模仿，仿制品，人造的，<br>497    questionable    可疑的，有疑问地<br>498    crew     全体船员，全体乘务员，一群<br>499    screw     螺丝<br>500    sarcasm    讽刺<br>501    justified     合理的<br>502    dying     垂死的，临终的 ，<br>503        die的现在分词<br>504    foresee    预见，预知<br>505    fore    在前部的，以前的<br>506    reckless    鲁莽的，粗心大意的，满不在乎的<br>507    reck    顾虑<br>508    more haste less speed    欲速则不达<br>509    haste    匆忙，急速，v赶紧，催促<br>510    speed     速度，加速<br>511    acknowledgment    承认，感谢<br>512    acknowledge    承让，鸣谢<br>513    agony    痛苦，苦恼，（爱过你，谐音<br>514    homicide    杀人（行为，杀人犯，杀人罪<br>515    permission    允许，批准<br>516    permit     许可，允许，许可证，执照，许可，允许<br>517    insidious    潜在的，阴险的，潜伏的，<br>518    inside     里面的<br>519    reputation    名誉，名声信誉<br>520    sue    控告，起诉，请求<br>521    skin    皮肤，皮，剥皮，擦伤，欺骗<br>522    skinny    极瘦的，小气的，皮质的<br>523    politician    政治家<br>524    politics     政治，政治观点<br>525    polity    政治组织，政体<br>526    policy    政策，策略，保险单<br>527    commission    委员会，委员，提成，手续费，委托，任命，犯下（罪行<br>528    valid     有效的，正当的，健全的，合理的<br>529    straight     直的，直率的，连续的<br>530    pride    自尊，骄傲，以。。。为骄傲，得意，<br>531    proliferate    激增，扩散，涌现<br>532    liken    v，把。。。比作<br>533    regrd    把。。。视为，注注视，关心，敬重，问候<br>534    disregard    不理会，忽视，抛弃，丢弃<br>535    irrelevant    不相关的<br>536    instantaneously    立即地，瞬间地<br>537    winding    蜿蜒曲折的<br>538    suspicion    怀疑<br>539    suspicious    可疑的，不信任的<br>540    barke    刹车，阻碍<br>541    biomass    生物的数量<br>542    predator     食肉动物<br>543    producer    生产者<br>544    produce    产品，产量，结果<br>545    fishery    渔业，渔场<br>546    fortune    命运，幸运，富有，财富，给予财富<br>547    displacement    取代，代替，免职，移位<br>548    placement    安置，安排，实习<br>549    rental    租金，|rent，租金，裂口，分歧，租用，将。。租给<br>550    invent     发明，创造<br>551    inventor     发明家<br>552    inventory    库存清单，财产目录<br>553    starve    挨饿，饿死，<br>554    be starve of sth    缺少<br>555    transit    通过，经过，中转，运输，交通<br>556    a stroke of     一下子，一举，（自己的理解，翻译时直接不译也设<br>557    例”1they threatened，to cancel the whele project at a strolce     他们威胁要一下子砍掉整个项目<br>558    2 I never did a stroke of work at college    我上大学时懒得要命<br>559    civilian    平民百姓，民用的，平民的<br>560    civil    公民的，民用的，文明的有礼貌的<br>561    a civil vourt     民事法庭<br>562    population    在考研中除了有人口的意外还有表示群体的数量之意<br>563    product    产品，结果，乘积，作品<br>564    produce    是动词<br>565    suffer    受苦，受难，变差，遭受，<br>566    reminder    通知单，令人回忆的事物，<br>567    remind    使想起，使记起，提醒<br>568    disorder    经验丰富的人，退伍军人<br>569    billboard    广告牌，告示牌，v宣传<br>570    bill    账单，钞票，清单，广告，议案，法案，要求付款，把某人或某物）宣传为。。。<br>571    casual     随意的，偶然的，临时工人<br>572    sufficient    足够的，充足的<br>573    guide line     方针，准则，指标<br>574    fair     公平的，合理的，晴朗的，美丽的<br>575        n展览会，集市，美人，美物<br>576    length     长度，时间的长短<br>577    at length     最终，最后，详细地<br>578    euthanasia    安乐死，安然去世<br>579    at the mercy of。。。    在。。支配下，任。。。摆布。对。。无能为力<br>580    disipute    辩论，争论<br>581    beyond any dispute    不容争议<br>582    role     地位，作用，角色<br>583    a key / vital role    关键/至关重要的作用<br>584    strength    不懈的，不间断的，<br>585    relent    变温和，收敛<br>586    pressing     紧迫的，紧急的<br>587    lie 的过去式为lay，过去分词为lying<br>588    as a consequence    因而，结果<br>589    wiser     聪明的，明智的，（wise的比较级<br>590    wise     聪明的，明智的，教导，指点，使知道<br>591    fundamental    基础的，基本的，根本的，重要的，原始的，原理，原则，基础，根本<br>592    order    n命令，秩序，制度，v命令，订购，整理<br>593    social order    社会制度<br>594    burst    爆裂，爆发，充满，爆炸<br>595    fortress     城堡堡垒，要塞<br>596    leak    漏，泄露，渗漏，n漏洞，裂缝，<br>597    plug     插头，插座，塞子，宣传，堵住，塞住，补充，宣传<br>598    spring    春天，弹簧，泉，活力，跳跃，v 跳，突然跳起，营救<br>599    virtual    实际上的，实质上的，虚拟的<br>600    visual    视觉的，视力的，<br>601    virtue    美德，优点<br>602    virtuous    有道德的，自命不凡的<br>603    worthy    值得的，值得尊敬（注意的，有价值的，知名人士<br>604    in terms of     谈及，就。。。而言，在。。。方面，一句，按照，<br>605    tell on     告发，产生，坏的影响<br>606    keep one’s temper    忍住脾气，保持勇气<br>607    lose one‘s temper     发火<br>608    take advantage of    利用。。。。趁。。。之机<br>609    in spite of。。。    不管不顾。。。<br>610    situated     位于。。。的 处于。。。的地位<br>611    wheel    轮子，车轮，方向盘<br>612    merely    仅仅，只不过<br>613    effort    努力 有组织的活动，努力的结果<br>614    the russian space effort     俄罗斯的航天计划<br>615    I’mafraid this essay is a poor effort    很抱歉，这篇文章写的不好<br>616    rival    竞争对手，比得上，与。。。相匹配<br>617    inaugurate    开创，创世，举行典礼<br>618    century    百年，100年，一世纪，板球，100分<br>619    forward    adv向前，进展，前进，向将来，往后，提前<br>620        adj向前的，前进的，前部的，将来的，冒失的<br>621        v促进，助长，发送<br>622        n前锋<br>623    path     小路，路线，途径<br>624    ease    减轻，缓解，放松<br>625        n容易，舒适<br>626    equivalent     相等的，相同的，相等的东西，等量<br>627    the equivalent of     对等于，相当于，（表示一种比喻和解释<br>628    equcl    相同的，同等的，平等的<br>629        v与。。。相等，等于，比得上<br>630    save    拯救，救，储蓄，攒钱，收集，保存，节省，<br>631        介词，除。。。外，例：thieyknow nothing about hersave<br>632    her name    除名字外，他们对她一无所知，连词，除了<br>633    debate     争论，辩论，v争论，讨论<br>634    medical    疾病的，医疗的，医学的，内科的 n体格检查，<br>635    acknowledge    承让， 鸣谢，对。。。打招呼 ，告知已收到<br>636    at all    根本，简直<br>637    draw     绘画，拖动拉动，移动，行进，吸引，n 平局，抽奖<br>638    take place     发生进行<br>639    thoroughly    彻底的，完全的<br>640    anxiety    焦虑，忧虑，担心，渴望<br>641    liveup    达到，复合，不辜负<br>642    divorce    离婚，分离<br>643    in terms of     谈及，就。。。而言，在。。。方面，一句，按照，<br>644    geology    地质学<br>645    genetics     遗传学<br>646    aim    瞄准，针对，目的是，旨在，n目的，目标，<br>647    aim to     目的是。。。打算。。。<br>648    condition    病情<br>649    the clinic     临床应用<br>650    diagnostic    诊断的，判断的，n诊断，诊断程序<br>651    motivate    激发，激励，成为。。。的动机<br>652    particular    特指的，特别的，挑剔的<br>653    disgrace     丢脸，耻辱<br>654    performer    演员，执行者<br>655    grace    优雅，宽限期，恩宠（大人，阁下，夫人<br>656    good morring your grace    早上好，夫人<br>657    exception    例外，除外<br>658    party    党派，党，组，队，当事人<br>659    innocent     清白的，无辜的，无罪的，纯真的，无恶意的<br>660    crash    碰撞，响声，暴跌，破产，崩溃，<br>661    lead    adj 应急的，速成的，<br>662    a crash diet     快速减肥，饮食<br>663    crack     裂开，重击<br>664    wreck    毁坏，损坏，遇难<br>665    rifle    匆忙翻找，快速搜寻，盗取，窃取，n步枪<br>666    distant    遥远的，远处的，不同的，冷淡的，<br>667    utter    出声，说，adj完全的，彻底的<br>668        领导，指挥，导致，adj，领先的，最重要的，过去式和过去分词是led<br>669    dump    丢弃，抛弃，推卸，（向国外，倾销 ，<br>670    sort     种类，整理，把。。。分类，妥善处理<br>671    dam    水坝，水库，障碍，阻塞，抑制<br>672    porceed    进行，前进，n 收入，获利<br>673    proceeding    行动，进程，诉讼，会议记录<br>674    precedent     在前的，先例<br>675    seasoned    调过味的，成熟的，老练的<br>676    therefore    因此，所以<br>677    item    条款，项目，一条，一件商品，<br>678    caught    catch 的过去式和过去分词<br>679    catch    接住，拦住，抓住，捕获，<br>680    bait    诱饵，诱惑，休息，v引诱<br>681    hook    铁钩，全套，陷阱，v勾住，牢牢抓住<br>682    trap    诱骗，困住，n圈套 计谋<br>683    underestimate     嘀咕，轻视，n 低估，轻视，<br>684    stock    n股份，股票，库存，树干<br>685        v提供货物，备有<br>686        adj常备的，存货的，陈旧的<br>687    dare    敢于，激某人做某事，★谅（某人没胆量（做某事<br>688    coon！Takeit！I dare you    来呀，接受吧，我谅你也不敢</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/java冒泡排序/" rel="next" title="java冒泡排序">
                <i class="fa fa-chevron-left"></i> java冒泡排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/Linuxx-学习笔记-软件包管理/" rel="prev" title="Linux 学习笔记-软件包管理">
                Linux 学习笔记-软件包管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="范学宇" />
            
              <p class="site-author-name" itemprop="name">范学宇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范学宇</span>

  
</div>


  <div class="powered-by">访问用户</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">点击次数</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
